HONEY_MONEY_DEBUG=on

HONEY_MONEY_ALLOWED_HOSTS=127.0.0.1,

HONEY_MONEY_SECRET_KEY=secret-key

HONEY_MONEY_DATABASE_URL=psql://postgres@127.0.0.1:5432/honey_money_db
HONEY_MONEY_CELERY_BROKER=redis://127.0.0.1:6379/1

HONEY_MONEY_DEV_INSTALLED_APPS=debug_toolbar
HONEY_MONEY_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

HONEY_MONEY_EMAIL_HOST=127.0.0.1
HONEY_MONEY_EMAIL_PORT=1025
HONEY_MONEY_EMAIL_HOST_USER=user
HONEY_MONEY_EMAIL_HOST_PASSWORD=password
HONEY_MONEY_EMAIL_USE_TLS=off

HONEY_MONEY_USE_SENTRY=off

HONEY_MONEY_SESSION_COOKIE_HTTPONLY=off
HONEY_MONEY_SESSION_COOKIE_SECURE=off
HONEY_MONEY_CSRF_COOKIE_SECURE=off

HONEY_MONEY_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

HONEY_MONEY_FEATURES=SWAGGER,
